{
  "name": "parse-server-with-dashboard",
  "version": "1.3.0",
  "description": "An example Parse API server using parse-server-example and parse-dashboard module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Anik7303/parse-server-with-dashboard"
  },
  "license": "OpenSource",
  "dependencies": {
    "express": "~4.14.1",
    "kerberos": "~0.0.x",
    "parse": "~1.8.0",
    "parse-server": "*",
    "parse-dashboard": "*"
  },
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=4.3"
  }
}
